YIJIA_API_KEY=sk-n61zbuRTLgKD6UfyuOb9Rm3sV043SoN4KSjgM3dv3njexi4e
OPENAI_API_KEY=
GEMINI_API_KEY=
DEEPSEEK_API_KEY=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Happy@2025
MYSQL_DB=videogeneration
PORT=5050